/*Write a program to find the sum of 1 -> 3 numbers using recursion*/
class A{

	public static void main(String[] args) {
		System.out.println("main stars...");

         int sum = sumOfHundred(1);
         System.out.println("Sum of first 100 natural numbers : "+sum);

		System.out.println("main ends...");
		return;
	}

	public static int sumOfHundred(int iT){
         System.out.println("sumOfHundred starts..");
         
          if (iT <= 3) {
          return iT + sumOfHundred(iT+1);
          }else{
          	return 0;
          }
	}

    /*
       [iT = 1;   return->1 + 5
        iT <= 3; t -> 1 + [ iT = 2; return->2 + 3
                          2 <= 3; t -> 2 + [ iT = 3;  return->3 + 0
                                           3 <= 3; t -> 3 + [ iT = 4;return->0
                                                              4 <= 3; f ] ] ] ]
    */  





}