class Alpha{

	public static void main(String[] args) {
		System.out.println("main starts....");
        
        byte   b1 = 127;
        System.out.println("byte b1  : "+b1);
        short  s1 = b1;
        System.out.println("short s1 : "+s1);
        int    i1 = b1;
        System.out.println("int b1   : "+b1);
        long   l1 = i1;
        System.out.println("long l1  : "+l1);
       /*------------------------------------*/
        char   c1 = 'A';
        System.out.println("char c1   : "+c1);
        int    i2 = c1;// unicode of the char var is stored in int var
        System.out.println("int i2    : "+i2);
        double d1 = c1;// unicode of the char var is stored in double var 
        System.out.println("double d1 : "+d1);
        float  f1 = 101.10f;
        System.out.println("float d1  : "+f1);
        double d2 = f1;
        System.out.println("double d2 : "+d2);
        long   l2 = (long)f1;// casting statement for forcefull converstion
        System.out.println("long l2   : "+l2);
        
        boolean b2 = true;
        System.out.println("boolean b2 : "+b2);
        int     i3 = b2;//boolean data cannot be converted to any other form of data
        System.out.println("int i3     : "+i3);


		System.out.println("main ends...");
		return;
	}
}